<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Calendario</title> 
    <link rel="stylesheet" type="text/css" href="calendario.css" media="all" />
    <script type="text/javascript" src="calendario.js"></script>
  </head>
  <body>
    <br/>
    <br/>
    <div id="calendario">
      <div id="anterior" onclick="mesantes()"></div>
      <div id="posterior" onclick="mesdespues()"></div>
      <h2 id="titulos"></h2>
      <table id="diasc">
        <tr id="fila0"><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
        <tr id="fila1"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr id="fila2"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr id="fila3"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr id="fila4"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr id="fila5"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr id="fila6"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      </table>
      <div id="fechaactual"></div>
      <div id="buscafecha">
        <form action="#" name="buscar">
          <p>Mes
            <select name="buscames">
              <option value="0">Enero</option>
              <option value="1">Febrero</option>
              <option value="2">Marzo</option>
              <option value="3">Abril</option>
              <option value="4">Mayo</option>
              <option value="5">Junio</option>
              <option value="6">Julio</option>
              <option value="7">Agosto</option>
              <option value="8">Septiembre</option>
              <option value="9">Octubre</option>
              <option value="10">Noviembre</option>
              <option value="11">Diciembre</option>
            </select>
          Año
            <input type="text" name="buscaanno" maxlength="4" size="4" />
            <input type="button" value="BUSCAR" onclick="mifecha()" />
          </p>
        </form>
      </div>
    </div>
  </body>
</html>