﻿<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Med Calendar</title> 
	<link rel="stylesheet" href="estilos.css">
	

</head>  
<body>
    <form class="formulario">
    <img src="logo.png" alt="logo" />

    <h1>Iniciar sesión</h1>
     <div class="contenedor">
     
     
         
         <div class="input-contenedor">
         <i class="fas fa-envelope icon"></i>
         <input type="text" placeholder="Usuario">
         
         </div>
         
         <div class="input-contenedor">
        <i class="fas fa-key icon"></i>
         <input type="password" placeholder="Contraseña">
         
         </div>
         <input type="submit" value="Ingresar" class="button">
         <p>También puedes <a class="link" href="registrarvista.html">Crear un usuario </a></p>
     </div>
    </form>
</body>
</html>