﻿<!DOCTYPE html>
<html>
<head>
	<title>Registro Med Calendar</title> 
	<link rel="stylesheet" href="estilos.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>  
<body>
 <form class="formulario">

    <img src="logo.png" alt="logo" />
    
    <h1>Crear usuario</h1>
     <div class="contenedor">
     
     <div class="input-contenedor">
         <i class="fas fa-user icon"></i>
         <input type="text" placeholder="Nuevo usuario">
         
         </div>
         
         <div class="input-contenedor">
         <i class="fas fa-key icon"></i>
         <input type="password" placeholder="Nueva contraseña">
         
         </div>
         
         <div class="input-contenedor">
        <i class="fas fa-key icon"></i>
         <input type="password" placeholder="Confirmar contraseña">
         </div>
         <input type="submit" value="Añadir" class="button">
         <p>¿Ya tienes una cuenta?<a class="link" href="loginvista.html"> Iniciar Sesión</a></p>
     </div>
    </form>
</body>
</html>