<!DOCTYPE html>
<html>
<head>

  <title>AGREGAR MEDICAMENTOS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="./pantallas.css" rel="stylesheet"> 
  <meta charset="utf-8">
</head>


<body>
<main>
  <header class="header">
    <div>
      <h1 class="titulo">AGREGAR MEDICAMENTO</h1>
    </div>
  </header>

<form action="agrega.php" method="post">
<div>
  <input required type="text" name="medicamento" class="input" id="medicamento" class="form-control" placeholder="Nombre del medicamento">
</div>


<div class="leftcolumn">

<center>
<p class="subtitulo">Fecha de inicio</p>

<div class="fechas">
<input required type="number" name="fecha_inicio_dia" min="0" class="input-fecha" id="fecha" class="form-control" placeholder="dd"></input> /
<input required type="number" name="fecha_inicio_mes" min="0" class="input-fecha" id="fecha" class="form-control" placeholder="mm"></input> /
<input required type="number" name="fecha_inicio_año" min="0" class="input-fecha" id="fecha" class="form-control" placeholder="aa"></input>
</div>


<div class="subtitulo">
<ul>

  <li>
    <input type="text" name="dosis" class="input-dosis" id="dosis" class="form-control" value="" placeholder="Dosis">
  </li>
    
  <li>
    <input type="checkbox" id="check_1" name="mg" value="mg">
    <label for="check_1">Mg</label>
  </li>

  <li>
    <input type="checkbox" id="check_2" name="g" value="g">
    <label for="check_2">G</label>
  </li>

  <input type="checkbox" checked="checked">
  <div class="checkmark"></div>
  </li>  
</ul>

</div>
</center>
</div>



<div class="rightcolumn">


<center>
<p class="subtitulo">Fecha de Finalizacion</p>

<div class="fechas">
<input type="number" name="fecha_fin_dia" min="0" class="input-fecha" id="fecha" value=""></input>  /  
<input type="number" name="fecha_fin_mes" min="0" class="input-fecha" id="fecha" value=""></input>  /  
<input type="number" name="fecha_fin_año" min="0" class="input-fecha" id="fecha" value=""></input>
</div>

<p class="subtitulo">Fecha de Vencimiento</p>
<div class="fechas">
<input type="number" name="fecha_ven_dia" min="0" class="input-fecha" id="fecha" value=""></input>  /  
<input type="number" name="fecha_ven_mes" min="0" class="input-fecha" id="fecha" value=""></input>  /  
<input type="number" name="fecha_ven_año" min="0" class="input-fecha" id="fecha" value=""></input>

</center>
</div>
</div>



<div>
<center>
  <p class="subtitulo-tomar">Tomar cada...</p>
<ul>
 
<div class="column">  
  <li>
    <input type="checkbox" id="check_3" name="8" value="8">
    <label for="check_3">8 hs</label>
  </li>

  <li>
    <input type="checkbox" id="check_4" name="10" value="10">
    <label for="check_4">10 hs</label>
  </li>

  <li>
    <input type="checkbox" id="check_5" name="12" value="12">
    <label for="check_5">12 hs</label>
  </li>

  <input type="checkbox" checked="checked">
  <div class="checkmark"></div>
  </li>  

    <li>
    <input type="text" name="tomas" class="input-dosis" id="dosis" class="form-control" value="" placeholder="Otro">
  </li>

</ul>
</div>
</center>
</div>

<div class="column-boton">
  <div>
	 <center><button class="boton" type="submit" value= "Agregar"><h1>Agregar</h1></button></center>
	</div>
  </div>
  </form>

</html>