 /*fuente*/
@import url(https://fonts.googleapis.com/css?family=Lato:200,100|Lato);

html {
	font-family:"Lato";
}

/*instrucciones generales*/
* {margin: auto;}

/*cabecera de la página*/
h1 {
	text-align: center;
	padding: 0.5em;
}


/*div principal del calendario*/
#calendario {
	border: 1px solid black;
	position: absolute;
	width: 65%;
	height: 100%;
	left: 30%;
	top: 12px;
    background-color: #fff;
    text-align: center;
}


/*fila de los dias del calendario*/
#diasc {
	border: 1px;
	border-color: #fff;
	border-collapse: separate;
	border-spacing: 4px;
}


#diasc th, #diasc button {
	width: 144px;
	height: 50px;
	font-family:"Lato";
	font-size: 14pt;
	font-weight: bold;
	flex: none;
	order: 3;
	align-self: stretch;
	flex-grow: 1;
}

/*fila de los dias LUN MAR MIE JUE VIE SAB DOM*/
#diasc th {
	font-family:"Lato";
	font-size: 14pt;
	font-weight: bold;
	color: #2B84D7;
	background-color: #fff 
	}


/*fila de numeros*/
#fila1 td {
	font-family:"Lato";
	font-size: 14pt;
	font-weight: bold;
	color: #000;
	background-color: #fff
	width: 100%;	
	height: 70px;
}


/*fila de numeros*/
#fila2 td {
	font-family:"Lato";
	font-size: 14pt;
	font-weight: bold;
	color: #2B84D7;
	background-color: #fff
	width: 100%;
	height: 70px;
}

/*fila de numeros*/
#fila3 td {
	font-family:"Lato";
	font-size: 14pt;
	font-weight: bold;
	color: #2B84D7;
	background-color: #fff
	width: 100%;	
	height: 70px;
}

#fila4 td {
	font-family:"Lato";
	font-size: 14pt;
	font-weight: bold;
	color: #2B84D7;
	background-color: #fff
	width: 100%;	
	height: 70px;
}

#fila5 td {
	font-family:"Lato";
	font-size: 14pt;
	font-weight: bold;
	color: #2B84D7;
	background-color: #fff
	width: 100%;	
	height: 70px;
}

#fila6 td {
	font-family:"Lato";
	font-size: 14pt;
	font-weight: bold;
	color: #2B84D7;
	background-color: #fff
	width: 100%;	
	height: 70px;
}

/*encabezado*/
#diasc button { color: #8f6376; background-color: #63818f }

/*línea de la fecha actual*/
#fechaactual {
	position: absolute;
	width: 289px;
	height: 68px;
	left: 5%;
	top: 400px;


	font-style: normal;
	font-weight: 700;
	font-size: 22px;
	line-height: 125%;

	display: flex;
	align-items: center;
	text-align: center;

	color: #2B84D7;
}

#hoy {
	position: absolute;
	width: 30%;
	height: 68px;
	left: 0px;
	top: 330px;
	
	

	background: #2B84D7;
	border-radius: 2px;

	font-style: normal;
	font-weight: 700;
	font-size: 27px;
	line-height: 125%;

	display: flex;
	align-items: center;
	text-align: center;

	color: #FFFFFF;
}

#hoy:hover {
	background: #B3D7F9;
	color: #2B84D7;
}

/*pie de página#buscafecha { background-color: #663366; color: #63818f; padding: 5px }
#buscafecha select, #buscafecha input  { background-color: #63818f;
            color: #990099; font: bold 10pt arial;  }

#buscafecha [type=text]  { text-align: center; }
#buscafecha  [type=button] { cursor: pointer; }  */



/*cabecera del calendario*/
#anterior {
	position: absolute;
	float: left;
	width: 100px;
    padding: 0.5em 0.1em;
    cursor: pointer ;
	top: 50px;
	font-family:"Lato";
	font-size: 12pt;
	font-weight: bold;
}

#anterior:hover {
	color: #2B84D7;
}

#posterior {
	position: absolute;
	left:530px;
	float: right;
	width: 100px;
    padding: 0.5em 0.1em;
    cursor: pointer;
	top: 50px;
	font-family:"Lato";
	font-size: 12pt;
	font-weight: bold;

}

#posterior:hover {
	color: #2B84D7;
}


/*Mes y Año*/
#titulos {
  position: absolute;
	left: 150px;
	font-family:"Lato";
	font-size: 20pt;
	font-weight: bold;
	padding: 0.2em;
	top:40px;
}

#logo {
	position: absolute;
	width: 105px;
	height: 105px;
	left: 32px;
	top: 4px;
}

#user {
	position: absolute;
	width: 70px;
	height: 70px;
	left: 82%;
	top:0%;

}


.boton {
	width: 340px;
  	height: 60px;
  	font-size: 20px;
  	font-weight: 700;
  	color: #222730;
  	background-color: #B3D7F9;
  	border: none;
  	border-radius: 40px;
  	transition: all 0.3s ease 0s;
  	cursor: pointer;
  	position: absolute;
  	left: 1%;
  	margin-top: 20px;
	margin-left: 35px;
	font-family:"Lato";
	font-size: 16pt;
	font-weight: bold;
}

.boton:hover {
  background-color: #2B84D7;
  color: #fff;
}


header {
	border: 1px solid black;
	height: 111px;
}
select{
	position: absolute;
	width:15px;
	left: 91.5%;
	top: 81px;
}



.dropbtn {
	left:86%;
	margin-top:15px;
	width: 90px;
	height: 90px;
	background-color: #fff;
	color: white;
	font-size: 16px;
	border: none;
	cursor: pointer;
	border-radius: 100px;
}
 

.dropbtn:hover, .dropbtn:focus {
	background-color: #fff;
}
  
.dropdown {
	position: relative;
	display: inline-block;
  }
  
 .dropdown-content {
	display: none;
	position: absolute;
	background-color: #B3D7F9;
	min-width: 230px;
	overflow: auto;
	z-index: 1;
	width: 230px; 
	height: 280px;
	border-radius: 10px;
	padding: 20px;
  }
  
.dropdown-content a {
	font-family:"Lato";
	font-size: 15pt;
	font-weight: bold;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: center;
	margin-left: 50px;
	margin-top: 30px;
  }
  
.dropdown a:hover {
	color: #fff;
	border-radius: 10px;
	background-color: #2B84D7;
}
  
.show {display: block;}

.user-pic{
	margin-top: 10px;
	margin-left: 77px;
	border-radius: 100px;
	width: 80px;
	height: 80px;
}

.user-name{
	position: absolute; 
	margin-top: 5px;
	margin-left: 30px;
	font-size: 15pt;
	font-weight: bold;
}

#tablita{
    position: relative;
    float: left;
    top: 30em;
}