<!DOCTYPE html>
<html>
<head>
  <title>Eliminar MEDICAMENTOS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="./pantallas.css" rel="stylesheet"> 
  <meta charset="utf-8">
</head>


<body>
  <header class="header">
    <div>
      <h1 class="titulo">ELIMINAR MEDICAMENTO</h1>
    </div>
  </header>

<form action="eliminar.php" method="post">
<div>
  <input required type="text" name="nombre" class="input" id="medicamento" class="form-control" value="" placeholder="Nombre del medicamento">
</div>



<div class="column-boton">
  <div>
	 <center><button class="boton" type="submit" value= "eliminar"><h1>eliminar</h1></button></center>
	</div>
  </div>
</form>
</body>
</html>