body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
   background: url(azul.png);
    background-size: cover;
    background-attachment: fixed;

}
* {
    box-sizing: border-box;

}


img{
 display: block;
 margin: 0px auto;
 max-width: 100%;
 max-height: 100%;
 height: 250px;
 width: 250px;
}


.contenedor{
    max-width: 100%;
    padding: 15px;
    align-self: center;
    margin: auto;

}



.formulario{
    background: #fff;
    padding: 3px;

}


h1{
    text-align: center;
    color: #1a2537;
    font-size: 25px;

}



input[type="text"],
input[type="password"]{
    font-size: 20px;
    width: 82%;
    padding: 10px;
    border: none;

}



.input-contenedor{
    margin-bottom: 10px;
    border: 1px solid #aaa;

}



.icon{
    min-width: 50px;
    text-align: center;
    color: #999;

}


.button {
  padding: 1.2em 2em;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  width: 100%;

}

.button:hover {
  background-color: #033964;
  box-shadow: 0px 15px 20px rgba( 172, 207, 246 );
  color: #;
  transform: translateY(-2px);

}

.button:active {
  transform: translateY(-1px);

}




p{
  text-align: center;

}


.link{
    text-decoration: none;
      color: #1a2537;
    font-weight: 600;

}


.link:hover{
     color: #033964;
}
@media(min-width:768px)
{
    .formulario{
        margin: auto;
        width: 500px;
        margin-top: 42px;
	padding-bottom:5px;
        border-radius: 2%;

    }
}