<!-- <?php
session_start();

if (empty($_SESSION["correo"])) {
    # Lo redireccionamos al formulario de inicio de sesión
    header("Location: loginprincipal.php");
    # Y salimos del script
    exit();
}

?> -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title>Calendario</title> 
<link rel="stylesheet" type="text/css" href="calendario.css" media="all" />
<script type="text/javascript" src="calendario.js"></script>
</head>
<body>

<header>
    
  <div id="top-header">

      <img id="logo" src="logo.png" />
  
      
    <div id="perfil">
      <!-- <img id="user" src="perfil.png" />
      <p id="perfil-texto"> MI PERFIL </p> -->
      <div class="dropdown">
        <button class="dropbtn">
          <img onclick="myFunction()" class="dropbtn" id="user_icon" src="perfil.png" />
        </button>
        <div id="myDropdown" class="dropdown-content">
          <img id="user" src="perfil.png" />
          <p id="perfil-texto"> MI PERFIL </p>
          <a href="logout.php">Cerrar sesión</a>
    </div>

  </div>
</header>

<div id="calendario">
  <div id="anterior" onclick="mesantes()"></div>
  <div id="posterior" onclick="mesdespues()"></div>
  <h2 id="titulos"></h2>
  <table id="diasc">
    <tr id="fila0"><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
    <tr id="fila1"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr id="fila2"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr id="fila3"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr id="fila4"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr id="fila5"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr id="fila6"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
  </table>
  </div>



  <div>
    <button id="boton"> 
      Agregar medicamento
    </button>
  </div>
  <div id="fechaactual"></div>
  <div id="hoy" onclick="actualizar()"> <p> HOY </p> </div>
  
  
<!-- 
<?php
echo "<br>Su usuario es: <strong>" . $_SESSION["correo"] . "</strong>";
?>
<p></p>
<a href="logout.php">Cerrar sesión</a> -->
<script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>
</body>
</html>