/*instrucciones generales*/
* {margin: auto;}

/*cabecera de la página*/
h1 { 
	text-align: center; 
	padding: 0.5em; 
}


/*div principal del calendario*/
#calendario { 
	border-left: 2px solid black;
	position: absolute;
	width:73.8%;
	height:90%;
	left:26%;
	top:113px;
    background-color: #fff; 
    text-align: center;
}


/*fila de los dias del calendario*/
#diasc { 
	border: 1px; 
	border-color: #fff; 
	border-collapse: separate; 
	border-spacing: 4px; 
}


#diasc th, #diasc button { 
	width: 144px;
	height: 50px;
	font: normal 14pt arial; 
	flex: none;
	order: 3;
	align-self: stretch;
	flex-grow: 1;
}

/*fila de los dias LUN MAR MIE JUE VIE SAB DOM*/
#diasc th { 
	font: bold 14pt arial; 
	color: #2B84D7; 
	background-color: #fff }


/*fila de numeros*/
#fila1 td { 
	font: bold 14pt arial; 
	color: #000; 
	background-color: #fff;
	width: 3%;
	height: 30%;
	padding-top:5%;
}


/*fila de numeros*/
#fila2 td { 
	font: bold 14pt arial; 
	color: #2B84D7; 
	background-color: #fff;
	width: 3%;
	height: 30%;
	padding-top:5%;

}

/*fila de numeros*/
#fila3 td { 
	font: bold 14pt arial; 
	color: #2B84D7; 
	background-color: #fff;
	width: 3%;
	height: 30%;
	padding-top:5%;

}

#fila4 td { 
	font: bold 14pt arial; 
	color: #2B84D7; 
	background-color: #fff;
	width: 3%;
	height: 30%;
	padding-top:5%;

}

#fila5 td { 
	font: bold 14pt arial; 
	color: #2B84D7; 
	background-color: #fff;
	width: 3%;
	height: 30%;
	padding-top:5%;

}

#fila6 td { 
	font: bold 14pt arial; 
	color: #2B84D7; 
	background-color: #fff;
	width: 3%;
	height: 30%;
	padding-top:5%;

}

/*encabezado*/
#diasc button { color: #8f6376; 
	background-color: #63818f }

/*línea de la fecha actual*/
#fechaactual {
position: absolute;
width: 27%;
height:20%;
left:0.8%;
top:40%;
font-family: 'Arial';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 100%;

display: flex;
align-items: center;
text-align: center;

color: #2B84D7;
}

#hoy {
	position: absolute;
	width:26%;
	height:8%;
	left: 0px;
	top: 40%;

	background: #2B84D7;
	border-radius: 2px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 125%;

	display: flex;
	align-items: center;
	text-align: center;

	color: #FFFFFF;
}

#hoy:hover {
	background: #B3D7F9;
	color: #2B84D7;
}

#fechaactual p {cursor: pointer;}
#fechaactual p:hover { color: blue; text-decoration: underline; }

/*pie de página#buscafecha { background-color: #663366; color: #63818f; padding: 5px }
#buscafecha select, #buscafecha input  { background-color: #63818f; 
            color: #990099; font: bold 10pt arial;  }

#buscafecha [type=text]  { text-align: center; }
#buscafecha  [type=button] { cursor: pointer; }  */



/*cabecera del calendario*/ 
#anterior { 
	float: left; 
	width: 100px; 
	font: bold 12pt arial;
    padding: 0.5em 0.1em; 
    cursor: pointer ; 
}

#anterior:hover {
	color: #2B84D7;
}

#posterior { 
	float: right; 
	width: 100px; 
	font: bold 12pt arial; 
    padding: 0.5em 0.1em; 
    cursor: pointer;
}

#posterior:hover {
	color: #2B84D7;
}


/*Mes y Año*/ 
#titulos { font: bold 20pt "Arial"; 
	padding: 0.2em; }

#logo {
	position: absolute;
	width: 95px;
	height: 95px;
	left: 32px;
	top: 1%;
}

/* #perfil {
	border: 1px solid black;
	width: 100px;
	height: 100px;
	left: 90%;
} */

 /* #user {
	/* border: 1px solid black; /
	position: absolute;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	left: 90%;
	top: 2%; 
}

#perfil-texto {
	position: absolute;
	width: 94px;
	height: 21px;
	left: 90%;
	top: 11%;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 700;
	font-size: 15px;
	line-height: 125%;

	display: flex;
	align-items: center;
	text-align: center; 

	color: #2B84D7;
} */

.dropbtn {
	background-color: #ffffff;
	color: white;
	font-size: 16px;
	border: none;
	cursor: pointer;
	width: 100px;
	height:100px;
	border-radius: 20px;
  }
  
  .dropbtn:hover, .dropbtn:focus {
	background-color: #f5f5f5;
  }
  
  .dropdown {
	position: relative;
	display: inline-block;
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #ffffff;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}


#boton {
	width:24%;
  	height:8%;
  	padding-top: 2%;
  	padding-bottom: 3.5%;
  	font: bold 15pt "Arial";
/*  	font-size: 20px;
  	font-family: 'Arial';
	font-style: bold;*/
  	/*font-weight: 700;*/
  	color: #222730;
  	background-color: #B3D7F9;
  	border: none;
  	border-radius: 40px;
  	transition: all 0.3s ease 0s;
  	cursor: pointer;
  	position: absolute;
  	left: 1%;
	top: 25%;
}

#boton:hover {
  background-color: #2B84D7;
  color: #fff;
}

@media screen and (max-width: 600px){
#boton {
	font-size: 10pt;
}
#titulos {
	font-size: 15pt;
}

#user{
	left: 80%;
}

#perfil-texto {
	left: 80%;
}
}


header {
	border-bottom: 2px solid black;
	height: 111px;
}