<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 #user {
	/* border: 1px solid black; */
	/* position: absolute; */
	width: 70px;
	height: 70px;
	border-radius: 50%;
	/* left: 90%;
	top: 2%;  */
}

 #user_icon {
	/* border: 1px solid black; */
	/* position: absolute;*/
	height: 90%; 
	border-radius: 20px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
	/* left: 90%;
	top: 2%;  */
}

/* #perfil-texto {
	/* position: absolute;
	width: 94px;
	height: 21px;
	left: 90%;
	top: 11%; */
    /* margin: auto;
  width: 50%;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 700;
	font-size: 10px;
	line-height: 125%; */
/* 
	display: flex;
	align-items: center;
	text-align: center;  */

	/* color: #2B84D7; */
/* } */

.dropbtn {
  background-color: #ffffff;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 100px;
  height:100px;
  border-radius: 20px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #f5f5f5;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<h2>Clickable Dropdown</h2>
<p>Click on the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">
    <img onclick="myFunction()" class="dropbtn" id="user_icon" src="perfil.png" />
  </button>
  <div id="myDropdown" class="dropdown-content">
    <img id="user" src="perfil.png" />
    <p id="perfil-texto"> MI PERFIL </p>
    <a href="logout.php">Cerrar sesión</a>
    <!-- <a href="#home">Home</a> -->
    <!-- <a href="#about">About</a> -->
    <!-- <a href="#contact">Contact</a> -->
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
