<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title>Calendario</title>
<link rel="stylesheet" type="text/css" href="calendario.css" media="all"/>
<script type="text/javascript" src="calendario.js"></script>
</head>
<body>


<div id="calendario">

 

  <div id="anterior" onclick="mesantes()">  </div>
  <div id="posterior" onclick="mesdespues()">  </div>
  <h2 id="titulos"></h2>
  <table id="diasc">
    <tr id="fila0"><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr><br>
    <tr id="fila1"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><br>
    <tr id="fila2"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><br>
    <tr id="fila3"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><br>
    <tr id="fila4"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><br>
    <tr id="fila5"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><br>
    <tr id="fila6"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><br>
  </table>

  </div>
  <div id="fechaactual"></div>
  <div id="hoy" onclick="actualizar()"> <p> HOY </p> </div>
  <div class="user">
    <img id="user" src="user.png"></img>
    <p id="perfil-texto"> MI PERFIL </p>
  </div>
    <button id="boton" value="Load new document" onclick="ventanaSecundaria1()">
    Agregar medicamento
    <script>
	function ventanaSecundaria1 (URL){ 
    window.open(URL,"agregar_med.html","width=2000,height=1400,scrollbars=NO") 
	ventanaSecundaria1("agregar_med.html"); 
	}
	</script>
	</button>
	
  
  <div style="position: absolute;left: 1%; top:110px">
    <button id="boton" value="Load new document" onclick="ventanaSecundaria2()">
    Editar medicamento
	<script>
	function ventanaSecundaria2 (URL){ 
    window.open(URL,"editar_med.html","width=2000,height=1400,scrollbars=NO") 
	ventanaSecundaria2("editar_med.html"); 
	}
	</script>
    </button>
  </div>
  <div style="position: absolute; left: 1%; top:220px">
    <button id="boton" value="Load new document" onclick="ventanaSecundaria3()">
    Eliminar medicamento
	<script>
	function ventanaSecundaria3 (URL){ 
    window.open(URL,"eliminar_med.html","width=2000,height=1400,scrollbars=NO") 
	ventanaSecundaria3("eliminar_med.html"); 
	}
	</script>
    </button>
  </div>
  
</body>

</html>
