 /*fuente*/
@import url(https://fonts.googleapis.com/css?family=Lato:200,100|Lato);

html {
	font-family:"Lato";
}

/*instrucciones generales*/
* {margin: auto;}

/*cabecera de la página*/
h1 {
	text-align: center;
	padding: 0.5em;
}


/*div principal del calendario*/
#calendario {
	border: 1px solid black;
	position: absolute;
	width: 65%;
	height: 100%;
	left: 30%;
	top: 12px;
    background-color: #fff;
    text-align: center;
}


/*fila de los dias del calendario*/
#diasc {
	border: 1px;
	border-color: #fff;
	border-collapse: separate;
	border-spacing: 4px;
}


#diasc th, #diasc button {
	width: 144px;
	height: 50px;
	font: normal 14pt arial;
	flex: none;
	order: 3;
	align-self: stretch;
	flex-grow: 1;
}

/*fila de los dias LUN MAR MIE JUE VIE SAB DOM*/
#diasc th {
	font: bold 14pt arial;
	color: #2B84D7;
	background-color: #fff 
	}


/*fila de numeros*/
#fila1 td {
	font: bold 14pt arial;
	color: #000;
	background-color: #fff
	width: 100%;	
	height: 70px;
}


/*fila de numeros*/
#fila2 td {
	font: bold 14pt arial;
	color: #2B84D7;
	background-color: #fff
	width: 100%;
	height: 70px;
}

/*fila de numeros*/
#fila3 td {
	font: bold 14pt arial;
	color: #2B84D7;
	background-color: #fff
	width: 100%;	
	height: 70px;
}

#fila4 td {
	font: bold 14pt arial;
	color: #2B84D7;
	background-color: #fff
	width: 100%;	
	height: 70px;
}

#fila5 td {
	font: bold 14pt arial;
	color: #2B84D7;
	background-color: #fff
	width: 100%;	
	height: 70px;
}

#fila6 td {
	font: bold 14pt arial;
	color: #2B84D7;
	background-color: #fff
	width: 100%;	
	height: 70px;
}

/*encabezado*/
#diasc button { color: #8f6376; background-color: #63818f }

/*línea de la fecha actual*/
#fechaactual {
position: absolute;
width: 289px;
height: 68px;
left: 5%;
top: 446px;

font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 125%;

display: flex;
align-items: center;
text-align: center;

color: #2B84D7;
}

#hoy {
	position: absolute;
	width: 30%;
	height: 68px;
	left: 0px;
	top: 378px;

	background: #2B84D7;
	border-radius: 2px;

	font-style: normal;
	font-weight: 700;
	font-size: 27px;
	line-height: 125%;

	display: flex;
	align-items: center;
	text-align: center;

	color: #FFFFFF;
}

#hoy:hover {
	background: #B3D7F9;
	color: #2B84D7;
}

#fechaactual p {cursor: pointer;}
#fechaactual p:hover { color: blue; text-decoration: underline; }

/*pie de página#buscafecha { background-color: #663366; color: #63818f; padding: 5px }
#buscafecha select, #buscafecha input  { background-color: #63818f;
            color: #990099; font: bold 10pt arial;  }

#buscafecha [type=text]  { text-align: center; }
#buscafecha  [type=button] { cursor: pointer; }  */



/*cabecera del calendario*/
#anterior {
	position: absolute;
	float: left;
	width: 100px;
	font: bold 12pt arial;
    padding: 0.5em 0.1em;
    cursor: pointer ;
		top: 50px;
}

#anterior:hover {
	color: #2B84D7;
}

#posterior {
	position: absolute;
	left:530px;
	float: right;
	width: 100px;
	font: bold 12pt arial;
    padding: 0.5em 0.1em;
    cursor: pointer;
		top: 50px;

}

#posterior:hover {
	color: #2B84D7;
}


/*Mes y Año*/
#titulos {
  position: absolute;
	left: 150px;
	font: normal 20pt "arial black";
	padding: 0.2em;
	top:40px;
}

#logo {
	position: absolute;
	width: 105px;
	height: 105px;
	left: 32px;
	top: 4px;
}

#user {
	position: absolute;
	width: 70px;
	height: 70px;
	left: 86%;
	top: 15px;

}

#perfil-texto {
	position: absolute;
	width: 94px;
	height: 21px;
	left: 86%;
	top: 80px;

	font-style: normal;
	font-weight: 700;
	font-size: 15px;
	line-height: 125%;

	display: flex;
	align-items: center;
	text-align: center;

	color: #2B84D7;
}


button {
	  width: 365px;
  	height: 85px;
  	padding: 1.3em 3em;
  	font-size: 20px;
  	font-weight: 700;
  	color: #222730;
  	background-color: #B3D7F9;
  	border: none;
  	border-radius: 40px;
  	transition: all 0.3s ease 0s;
  	cursor: pointer;
  	position: absolute;
  	left: 1%;
		top: 12px;
}

button:hover {
  background-color: #2B84D7;
  color: #fff;
}


header {
	border: 1px solid black;
	height: 111px;
}
select{
	position: absolute;
	width:15px;
	left: 91.5%;
	top: 81px;
}

