 /*fuente*/
@import url(https://fonts.googleapis.com/css?family=Lato:200,100|Lato);

html {
  font-family:"Lato";
}

/*instrucciones generales*/
* {margin: auto;}

/*cabecera de la página*/
h1 { 
  text-align: center;  
}

html {
  font-family:"Lato";
  -ms-text-size-adjust:100%;  /*empareja el tamaño de la fuente en caso de usar una opcion de fuente no especificada*/
  -webkit-text-size-adjust:100%;
}


body {
  margin:0;
  border-radius: 29px;
}


.header {
  padding: 10px;
  text-align: left;
  background: #b3d7f9;
  color: black;
  height:65px;
}

.titulo{
  text-align:center;
  padding-top: 20px;
  padding-bottom: 25px;
  font-size:25px;
  color:#222730;
}

.input{
  width: 500px; 
  height: 40px; 
  border-radius: 40px; 
  background: #fff;
  padding-left: 20px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 16px;
  font-weight: normal;

}


.centrar-boton{
  justify-content: center;
  align-items: center;
}


.boton{
  display:flex;
  margin: 0px auto;
  margin-top:75px;
  padding: 15px;
  border-radius: 40px;
  background: #B3D7F9;

  position: absolute;
  width: 225px;
  height: 60px;
  border: none;

  text-align:center;
  font-size: 10px;
  color: #222730;
}

.boton:hover {
  background-color: #2B84D7;
  color: #fff;
}

.leftcolumn {   
  float: left;
  width: 250px;
  padding-left: 30%;
}

.column {   
  width: 500px;
  padding-left: 170px;
}

.column-boton {   
  width: 500px;
  padding-left: 275px;
}

.rightcolumn {
  float: right;
  width: 250px;
  padding-right: 30%;
  }


.row:after {
  content: "";
  display: table;
  clear: both;
}


.input-fecha{

  width: 50px; 
  height:20px; 
  border-radius: 5px;
  background: #ffffff;
  border: 2px solid #43474F;
  padding-left: 5px;
}

.input-dosis{
  width: 55px; 
  height: 30px; 
  border-radius: 40px;
  background: #ffffff;
  border: 2px solid #43474F;
  text-align: center;
  left:15%;
}

.subtitulo{
  padding-top: 40px;
  padding-bottom: 10px;
  font-size:18px;
  color:#222730; 
}


.subtitulo-tomar{
  padding-top: 240px;
  padding-bottom: 10px;
  font-size:18px;
  color:#222730; 
}

ul {
  padding: 0px;
  margin-left: 16px;
  margin-top: 25px;
  clear: both;
}

li{
  list-style-type: none;
  list-style-position: outside;
  padding-left: 10px;
  float: left;
}

input[type="checkbox"]:not(:checked), 
input[type="checkbox"]:checked {
  position: absolute;
  left: -9999%;
}

input[type="checkbox"] + label {
  display: inline-block;
  padding: 8px;
  padding-left: 15px;
  padding-right: 15px;
  height:20px; 
  border-radius: 100px;
  cursor: pointer;
  border: 1px solid;
  border-color: #222730;
  color: #222730;
  background-color: #fff;
  margin-bottom: 10px;
}

input[type="checkbox"]:checked + label {
  border: 1px solid;
  border-color: #222730;
  color: #222730;
  background-color: #b3d7f9;
}

