.header {
  padding: 10px;
  text-align: left;
  background: #b3d7f9;
  color: black;
  border-radius: 29px;
  background: #b3d7f9;
}
.Eliminar{
  padding: 10px;
  text-align: center;
  background: #ffffff;
  border-radius: 29px;
  background: #ffffff;
  max-width: 500px;  
}
.leftcolumn {   
  left:300px;
  width: 50%;
  padding-left: 170px;
}
.rightcolumn {
  position: absolute; 
  left: 400px;
  top: 224px;
  float: right;
  width: 50%;
  padding-left: 20px;
  }

.alinear { float:left;}

.boton{
position: absolute; width: 200px; height: 80px;
left: 550px;
border-radius: 125px;
background: #b3d7f9;

}