<!DOCTYPE html>
<html>
<head>

  <title>AGREGAR MEDICAMENTOS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="./pantallas.css" rel="stylesheet"> 
  <meta charset="utf-8">
</head>


<body>
<main>
  <header class="header">
    <div>
      <h1 class="titulo">AGREGAR MEDICAMENTO</h1>
    </div>
  </header>


<div>
  <input type="text" name="medicamento" class="input" id="medicamento" class="form-control" value="" placeholder="Nombre del medicamento">
</div>


<div class="leftcolumn">

<center>
<p class="subtitulo">Fecha de inicio</p>

<div class="fechas">
<input type="number" name="fecha" min="0" class="input-fecha" id="fecha" class="form-control" value=""></input> /
<input type="number" name="fecha" min="0" class="input-fecha" id="fecha" class="form-control" value=""></input> /
<input type="number" name="fecha" min="0" class="input-fecha" id="fecha" class="form-control" value=""></input>
</div>


<div class="subtitulo">
<ul>

  <li>
    <input type="text" name="medicamento" class="input-dosis" id="dosis" class="form-control" value="" placeholder="Dosis">
  </li>
    
  <li>
    <input type="checkbox" id="check_1" name="check_1" value="check_1">
    <label for="check_1">Mg</label>
  </li>

  <li>
    <input type="checkbox" id="check_2" name="check_2" value="check_2">
    <label for="check_2">G</label>
  </li>

  <input type="checkbox" checked="checked">
  <div class="checkmark"></div>
  </li>  
</ul>

</div>
</center>
</div>



<div class="rightcolumn">


<center>
<p class="subtitulo">Fecha de Finalizacion</p>

<div class="fechas">
<input type="number" name="fecha" min="0" class="input-fecha" id="fecha" value=""></input>  /  
<input type="number" name="fecha" min="0" class="input-fecha" id="fecha" value=""></input>  /  
<input type="number" name="fecha" min="0" class="input-fecha" id="fecha" value=""></input>
</div>

<p class="subtitulo">Fecha de Vencimiento</p>
<div class="fechas">
<input type="number" name="fecha" min="0" class="input-fecha" id="fecha" value=""></input>  /  
<input type="number" name="fecha" min="0" class="input-fecha" id="fecha" value=""></input>  /  
<input type="number" name="fecha" min="0" class="input-fecha" id="fecha" value=""></input>

</center>
</div>
</div>



<div>
<center>
  <p class="subtitulo-tomar">Tomar cada...</p>
<ul>
 
<div class="column">  
  <li>
    <input type="checkbox" id="check_3" name="check_3" value="check_3">
    <label for="check_3">8 hs</label>
  </li>

  <li>
    <input type="checkbox" id="check_4" name="check_4" value="check_4">
    <label for="check_4">10 hs</label>
  </li>

  <li>
    <input type="checkbox" id="check_5" name="check_5" value="check_5">
    <label for="check_5">12 hs</label>
  </li>

  <input type="checkbox" checked="checked">
  <div class="checkmark"></div>
  </li>  

    <li>
    <input type="text" name="medicamento" class="input-dosis" id="dosis" class="form-control" value="" placeholder="Otro">
  </li>

</ul>
</div>
</center>
</div>

<div class="column-boton">
  <div>
	 <center><a href="calendario.html"><button class="boton" type="button" type="submit" value= "Agregar"><h1>Agregar</h1></button></center>
	</div>
  </div>

</html>