<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title>Calendario</title>
<link rel="stylesheet" type="text/css" href="calendario.css" media="all">
<script type="text/javascript" src="calendario.js"></script>
</head>
<body>


<div id="calendario">

 

  <div id="anterior" onclick="mesantes()">  </div>
  <div id="posterior" onclick="mesdespues()">  </div>
  <h2 id="titulos"></h2>
  <table id="diasc">
    <tr id="fila0"><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr><br>
    <tr id="fila1"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><br>
    <tr id="fila2"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><br>
    <tr id="fila3"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><br>
    <tr id="fila4"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><br>
    <tr id="fila5"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><br>
    <tr id="fila6"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><br>
  </table>

  </div>
  <div id="fechaactual"></div>
  <div id="hoy" onclick="actualizar()"> <p> HOY </p> </div>
  <div class="user">
    <img id="user" src="user.png"></img>
    <p id="perfil-texto"> MI PERFIL </p>
  </div>
  <link href="pantalla.css" rel="stylesheet" type="text/css">

    <a href="agregar_med.html"><button id="boton">
      Agregar medicamento
    </button></a>
  
  <div style="position: absolute;left: 1%; top:110px">
    <a href="editar_med.html"><button id="boton">
      Editar medicamento
    </button></a>
  </div>
  <div style="position: absolute; left: 1%; top:220px">
    <a href="eliminar_med.html"><button id="boton">
      Eliminar medicamento
    </button></a>
  </div>
  </link>
</body>
</link>
</html>
