<!DOCTYPE html>
<html>
<head>
  <title>Eliminar MEDICAMENTOS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="./pantallas.css" rel="stylesheet"> 
  <meta charset="utf-8">
</head>


<body>
<main>
  <header class="header">
    <div>
      <h1 class="titulo">ELIMINAR MEDICAMENTO</h1>
    </div>
  </header>


<div>
  <input type="text" name="medicamento" class="input" id="medicamento" class="form-control" value="" placeholder="Nombre del medicamento">
</div>



<div class="column-boton">
  <div>
	 <center><a href="calendario.html"><button class="boton" type="button" type="submit" value= "eliminar"><h1>eliminar</h1></button></center>
	</div>
  </div>
</html>