<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
<title>Agregar medicamentos</title>
<style>
.header {
  padding: 10px;
  text-align: left;
  background: #b3d7f9;
  color: black;
  border-radius: 29px;
  background: #b3d7f9;
}
.agregar{
  padding: 10px;
  text-align: center;
  background: #ffffff;
  border-radius: 29px;
  background: #ffffff;
  max-width: 500px;  
}
.leftcolumn {   
  float: left;
  width: 45%;
  padding-left: 45px;
}
.rightcolumn {
  float: right;
  width: 50%;
  padding-left: 20px;
  }
.row:after {
  content: "";
  display: table;
  clear: both;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
}
input[type="checkbox"][id^="cb"] {
  display: none;
}

label {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

label::before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label font {
  height: 100px;
  width: 100px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked+label {
  border-color: #ddd;
}

:checked+label::before {
  content: "✓";
  background-color: #b3d7f9;
  transform: scale(1);
}

:checked+label font {
  transform: scale(0.9);
  box-shadow: 0 0 5px #333;
  z-index: -1;
}
.alinear { float:left;}

.boton{
position: absolute; width: 200px; height: 80px;
left: 570px;
border-radius: 125px;
background: #b3d7f9;

}
</style>
<div class="header">
<center><h2><font  size="6" face="Arial">Agregar medicamento</font></h2></center>
</div>


<center><div class="agregar">
<label for="medicamento" class="sr-only"></label>
<input type="text" name="medicamento" style="width : 500px; height:7%; border-radius: 14px; background: #ffffff;" id="medicamento" class="form-control" value="" placeholder="Nombre del medicamento">
</div>
<br>
<br>
</center>
<br>
<div class="leftcolumn">
<center>
<p>Fecha de inicio</p>
<div class="fechas">
<input type="number" name="fecha" style="width : 50px; height:3%; border-radius: 5px; background: #ffffff;" id="fecha" class="form-control" value=""></input>  /  <input type="number" name="fecha" style="width : 50px; height:3%; border-radius: 5px; background: #ffffff;" id="fecha" class="form-control" value=""></input>  /  <input type="number" name="fecha" style="width : 50px; height:3%; border-radius: 5px; background: #ffffff;" id="fecha" class="form-control" value=""></input>
</div>
<br>
<br>
<div class= "dosis" align="center">
<ul>
<input type="text" name="medicamento" style="width : 50px; height:5%; border-radius: 14px; background: #ffffff;" id="dosis" class="form-control" value="" placeholder="Dosis">
    <li>
	<input type="checkbox" id="cb1" />
     <label for="cb1"><font style="width : 100px; height:10%; border-radius: 14px; background: #ffffff;" id="dosis" class="form-control" src="">Mg</label>
  </li>
  <li>
    <input type="checkbox" id="cb2" />
    <label for="cb2"><font src="" style="width : 100px; height:10%; border-radius: 14px; background: #ffffff;" id="dosis" class="form-control">G</label>
  </li>  
</ul>

</div>
</center>
</div>

<div class="rightcolumn">

<p>Fecha de Finalizacion</p>
<div class="fechas" style="top:0px;">
<input type="number" name="fecha" style="width : 50px; height:3%; border-radius: 5px; background: #ffffff;" id="fecha" class="form-control" value=""></input>  /  <input type="number" name="fecha" style="width : 50px; height:3%; border-radius: 5px; background: #ffffff;" id="fecha" class="form-control" value=""></input>  /  <input type="number" name="fecha" style="width : 50px; height:3%; border-radius: 5px; background: #ffffff;" id="fecha" class="form-control" value=""></input>
</div>
<br><br>
<p>Fecha de Vencimiento</p>
<div class="fechas">
<input type="number" name="fecha" style="width : 50px; height:3%; border-radius: 5px; background: #ffffff;" id="fecha" class="form-control" value=""></input>  /  <input type="number" name="fecha" style="width : 50px; height:3%; border-radius: 5px; background: #ffffff;" id="fecha" class="form-control" value=""></input>  /  <input type="number" name="fecha" style="width : 50px; height:3%; border-radius: 5px; background: #ffffff;" id="fecha" class="form-control" value=""></input>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br>
<div>
<center><p>Tomar cada...</p></center>
 <div  class="alinear" style="position:absolute; left: 565px">
		
   <li>
	<input type="checkbox" id="cb3" />
     <label for="cb3"><font style="width : 100px; height:10%; border-radius: 14px; background: #ffffff; " id="dosis" class="form-control" src="">8hs</label>
  </li>
  <li>
    <input type="checkbox" id="cb4" />
    <label for="cb4"><font src="" style="width : 100px; height:10%; border-radius: 14px; background: #ffffff; " id="dosis" class="form-control">10hs</label>
  </li>  
  <li>
    <input type="checkbox" id="cb5" />
    <label for="cb5"><font src="" style="width : 100px; height:10%; border-radius: 14px; background: #ffffff; " id="dosis" class="form-control">12hs</label>
  </li>
	<input type="text" name="medicamento" style="width : 50px; height:5%; border-radius: 14px; background: #ffffff;" id="dosis" class="form-control" value="" placeholder="otro...">

	</div>
</div>

<br><br><br><br>
<div class = "boton">
	<center><button type="button" type="submit" style=" background: #b3d7f9; border: 2px solid #b3d7f9; " value= "Agregar"><h1>Agregar</h1></button></center>
	</div>
</html>